Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\WINNT\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=forms\frmMain.frm
Module=modTypes; module\modTypes.bas
Module=modConst; module\modConst.bas
Module=modAPI; module\modAPI.bas
Module=modGame; module\modGame.bas
Class=cDDraw; class\cDDraw.cls
Class=cDSound; class\cDSound.cls
Class=cDMusic; class\cDMusic.cls
Module=modMusic; module\modMusic.bas
Module=modCollision; module\modCollision.bas
Module=modInitBadGuys; module\modInitBadGuys.bas
Module=modBadGuy; module\modBadGuy.bas
Module=modEnemyAI; module\modEnemyAI.bas
Module=modLvl; module\modLvl.bas
Module=modIni; module\modIni.bas
Class=clsFrameLimiter; class\clsFrameLimiter.cls
Module=modGlobal; module\modGlobal.bas
Class=clsVolume; class\clsVolume.cls
Module=modArchive; module\modArchive.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Invasion"
ExeName32="Invasion.exe"
Command32=""
Name="Invasion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AckSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
