; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "HellFire Rising"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_WEB_SITE "http://vbspaceshooter.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Invasion.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Invasion.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Readme.html"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\HellFire Rising"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\Invasion\Updates.txt"
  File "C:\Invasion\Saved Games.txt"
  File "C:\Invasion\Readme.html"
  File "C:\Invasion\Invasion.exe"
  CreateDirectory "$SMPROGRAMS\HellFire Rising"
  CreateShortCut "$SMPROGRAMS\HellFire Rising\HellFire Rising.lnk" "$INSTDIR\Invasion.exe"
  CreateShortCut "$DESKTOP\HellFire Rising.lnk" "$INSTDIR\Invasion.exe"
  CreateDirectory "$INSTDIR\temp"
  CreateShortCut "$SMPROGRAMS.lnk" "$INSTDIR\Invasion.exe"
  File "C:\Invasion\Info.txt"
  SetOutPath "$INSTDIR\data"
  File "C:\Invasion\data\game.ini"
  SetOutPath "$INSTDIR\images"
  File "C:\Invasion\images\wall2.bmp"
  File "C:\Invasion\images\wall1.bmp"
  File "C:\Invasion\images\SPACE1.bmp"
  File "C:\Invasion\images\space03.bmp"
  File "C:\Invasion\images\space02.bmp"
  File "C:\Invasion\images\space01.bmp"
  File "C:\Invasion\images\shopsell.bmp"
  File "C:\Invasion\images\shope.bmp"
  File "C:\Invasion\images\shipthrust.bmp"
  File "C:\Invasion\images\ship.ico"
  File "C:\Invasion\images\shield.bmp"
  File "C:\Invasion\images\scores.bmp"
  File "C:\Invasion\images\save.bmp"
  File "C:\Invasion\images\reactor.bmp"
  File "C:\Invasion\images\pulsec.bmp"
  File "C:\Invasion\images\pulse.bmp"
  File "C:\Invasion\images\plasmab.bmp"
  File "C:\Invasion\images\plasma2.bmp"
  File "C:\Invasion\images\plasma.bmp"
  File "C:\Invasion\images\on.bmp"
  File "C:\Invasion\images\off.bmp"
  File "C:\Invasion\images\newmain.bmp"
  File "C:\Invasion\images\newbot.bmp"
  File "C:\Invasion\images\msg.bmp"
  File "C:\Invasion\images\money.bmp"
  File "C:\Invasion\images\missilee.bmp"
  File "C:\Invasion\images\missile.bmp"
  File "C:\Invasion\images\micro.bmp"
  File "C:\Invasion\images\menuback.bmp"
  File "C:\Invasion\images\mainsmall.bmp"
  File "C:\Invasion\images\LAND1.bmp"
  File "C:\Invasion\images\jreg.bmp"
  File "C:\Invasion\images\invasion.ico"
  File "C:\Invasion\images\invasion.bmp"
  File "C:\Invasion\images\ibuttons.bmp"
  File "C:\Invasion\images\hit.bmp"
  File "C:\Invasion\images\health.bmp"
  File "C:\Invasion\images\header.gif"
  File "C:\Invasion\images\head.bmp"
  File "C:\Invasion\images\hBar.bmp"
  File "C:\Invasion\images\hanger.bmp"
  File "C:\Invasion\images\filler.bmp"
  File "C:\Invasion\images\explode.bmp"
  File "C:\Invasion\images\earthmoon.bmp"
  File "C:\Invasion\images\e6small.bmp"
  File "C:\Invasion\images\e6.bmp"
  File "C:\Invasion\images\e5small.bmp"
  File "C:\Invasion\images\e5.bmp"
  File "C:\Invasion\images\e4small.bmp"
  File "C:\Invasion\images\e4.bmp"
  File "C:\Invasion\images\e3small.bmp"
  File "C:\Invasion\images\e3.bmp"
  File "C:\Invasion\images\e2small.bmp"
  File "C:\Invasion\images\e2.bmp"
  File "C:\Invasion\images\e1small.bmp"
  File "C:\Invasion\images\e1.bmp"
  File "C:\Invasion\images\display.bmp"
  File "C:\Invasion\images\cursor.bmp"
  File "C:\Invasion\images\buttons.bmp"
  File "C:\Invasion\images\bullete.bmp"
  File "C:\Invasion\images\bullet.bmp"
  File "C:\Invasion\images\bottom.bmp"
  File "C:\Invasion\images\boss3.bmp"
  File "C:\Invasion\images\boss1.bmp"
  SetOutPath "$INSTDIR\levels"
  File "C:\Invasion\levels\lvl3.hla"
  File "C:\Invasion\levels\lvl2.hla"
  File "C:\Invasion\levels\lvl1.lgf"
  File "C:\Invasion\levels\lvl1.hla"
  SetOutPath "$INSTDIR\lvlEdit"
  File "C:\Invasion\lvlEdit\lvlEdit.exe"
  File "C:\Invasion\lvlEdit\instructions.txt"
  File "C:\Invasion\lvlEdit\about.txt"
  SetOutPath "$INSTDIR\save"
  File "C:\Invasion\save\TestPilot.sav"
  SetOutPath "$INSTDIR\sounds"
  File "C:\Invasion\sounds\Thrust.wav"
  File "C:\Invasion\sounds\music3.mid"
  File "C:\Invasion\sounds\music2.mid"
  File "C:\Invasion\sounds\music1.mid"
  File "C:\Invasion\sounds\money.wav"
  File "C:\Invasion\sounds\menu.wav"
  File "C:\Invasion\sounds\hitp.wav"
  File "C:\Invasion\sounds\FIRE.wav"
  File "C:\Invasion\sounds\explo2.wav"
  File "C:\Invasion\sounds\click.wav"
  File "C:\Invasion\sounds\btnx.wav"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\HellFire Rising\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\HellFire Rising\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Invasion.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Invasion.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "HellFire Rising was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove HellFire Rising and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\sounds\btnx.wav"
  Delete "$INSTDIR\sounds\click.wav"
  Delete "$INSTDIR\sounds\explo2.wav"
  Delete "$INSTDIR\sounds\FIRE.wav"
  Delete "$INSTDIR\sounds\hitp.wav"
  Delete "$INSTDIR\sounds\menu.wav"
  Delete "$INSTDIR\sounds\money.wav"
  Delete "$INSTDIR\sounds\music1.mid"
  Delete "$INSTDIR\sounds\music2.mid"
  Delete "$INSTDIR\sounds\music3.mid"
  Delete "$INSTDIR\sounds\Thrust.wav"
  Delete "$INSTDIR\save\TestPilot.sav"
  Delete "$INSTDIR\lvlEdit\about.txt"
  Delete "$INSTDIR\lvlEdit\instructions.txt"
  Delete "$INSTDIR\lvlEdit\lvlEdit.exe"
  Delete "$INSTDIR\levels\lvl1.hla"
  Delete "$INSTDIR\levels\lvl1.lgf"
  Delete "$INSTDIR\levels\lvl2.hla"
  Delete "$INSTDIR\levels\lvl3.hla"
  Delete "$INSTDIR\images\boss1.bmp"
  Delete "$INSTDIR\images\boss3.bmp"
  Delete "$INSTDIR\images\bottom.bmp"
  Delete "$INSTDIR\images\bullet.bmp"
  Delete "$INSTDIR\images\bullete.bmp"
  Delete "$INSTDIR\images\buttons.bmp"
  Delete "$INSTDIR\images\cursor.bmp"
  Delete "$INSTDIR\images\display.bmp"
  Delete "$INSTDIR\images\e1.bmp"
  Delete "$INSTDIR\images\e1small.bmp"
  Delete "$INSTDIR\images\e2.bmp"
  Delete "$INSTDIR\images\e2small.bmp"
  Delete "$INSTDIR\images\e3.bmp"
  Delete "$INSTDIR\images\e3small.bmp"
  Delete "$INSTDIR\images\e4.bmp"
  Delete "$INSTDIR\images\e4small.bmp"
  Delete "$INSTDIR\images\e5.bmp"
  Delete "$INSTDIR\images\e5small.bmp"
  Delete "$INSTDIR\images\e6.bmp"
  Delete "$INSTDIR\images\e6small.bmp"
  Delete "$INSTDIR\images\earthmoon.bmp"
  Delete "$INSTDIR\images\explode.bmp"
  Delete "$INSTDIR\images\filler.bmp"
  Delete "$INSTDIR\images\hanger.bmp"
  Delete "$INSTDIR\images\hBar.bmp"
  Delete "$INSTDIR\images\head.bmp"
  Delete "$INSTDIR\images\header.gif"
  Delete "$INSTDIR\images\health.bmp"
  Delete "$INSTDIR\images\hit.bmp"
  Delete "$INSTDIR\images\ibuttons.bmp"
  Delete "$INSTDIR\images\invasion.bmp"
  Delete "$INSTDIR\images\invasion.ico"
  Delete "$INSTDIR\images\jreg.bmp"
  Delete "$INSTDIR\images\LAND1.bmp"
  Delete "$INSTDIR\images\mainsmall.bmp"
  Delete "$INSTDIR\images\menuback.bmp"
  Delete "$INSTDIR\images\micro.bmp"
  Delete "$INSTDIR\images\missile.bmp"
  Delete "$INSTDIR\images\missilee.bmp"
  Delete "$INSTDIR\images\money.bmp"
  Delete "$INSTDIR\images\msg.bmp"
  Delete "$INSTDIR\images\newbot.bmp"
  Delete "$INSTDIR\images\newmain.bmp"
  Delete "$INSTDIR\images\off.bmp"
  Delete "$INSTDIR\images\on.bmp"
  Delete "$INSTDIR\images\plasma.bmp"
  Delete "$INSTDIR\images\plasma2.bmp"
  Delete "$INSTDIR\images\plasmab.bmp"
  Delete "$INSTDIR\images\pulse.bmp"
  Delete "$INSTDIR\images\pulsec.bmp"
  Delete "$INSTDIR\images\reactor.bmp"
  Delete "$INSTDIR\images\save.bmp"
  Delete "$INSTDIR\images\scores.bmp"
  Delete "$INSTDIR\images\shield.bmp"
  Delete "$INSTDIR\images\ship.ico"
  Delete "$INSTDIR\images\shipthrust.bmp"
  Delete "$INSTDIR\images\shope.bmp"
  Delete "$INSTDIR\images\shopsell.bmp"
  Delete "$INSTDIR\images\space01.bmp"
  Delete "$INSTDIR\images\space02.bmp"
  Delete "$INSTDIR\images\space03.bmp"
  Delete "$INSTDIR\images\SPACE1.bmp"
  Delete "$INSTDIR\images\wall1.bmp"
  Delete "$INSTDIR\images\wall2.bmp"
  Delete "$INSTDIR\data\game.ini"
  Delete "$INSTDIR\Info.txt"
  Delete "$INSTDIR\Invasion.exe"
  Delete "$INSTDIR\Readme.html"
  Delete "$INSTDIR\Saved Games.txt"
  Delete "$INSTDIR\Updates.txt"

  Delete "$SMPROGRAMS\HellFire Rising\Uninstall.lnk"
  Delete "$SMPROGRAMS\HellFire Rising\Website.lnk"
  Delete "$SMPROGRAMS.lnk"
  Delete "$DESKTOP\HellFire Rising.lnk"
  Delete "$SMPROGRAMS\HellFire Rising\HellFire Rising.lnk"

  RMDir "$SMPROGRAMS\HellFire Rising"
  RMDir "$INSTDIR\sounds"
  RMDir "$INSTDIR\save"
  RMDir "$INSTDIR\lvlEdit"
  RMDir "$INSTDIR\levels"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
